<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
       
  .social a{
            text-decoration: none;
            list-style-type: none;
            border: 2px solid red;
            padding: 4px 6px;
            font-weight: 600;
            background-image: url(assets/sprites.png);
             width: 90px;
            height: 80px;
            display: inline-block;
        }
        .social a:nth-child(2){
            background-position: -230px 0;
        }
        
        .social a:nth-child(3){
            background-position: -80px 0;
        }
        .social a:nth-child(4){
            background-position: -155px 0;
        }
        
        .social a:hover:nth-child(1){
            background-position: 0 -75px;
            transition: 0.6s;
        }
        
        .social a:hover:nth-child(2){
            background-position: -230px -75px;
             transition: 0.6s;
        }
        
        .social a:hover:nth-child(3){
            background-position: -80px -75px;
             transition: 0.6s;
        }
        .social a:hover:nth-child(4){
            background-position: -155px -75px;
             transition: 0.6s;
        }
        
       
        
         @media (max-width: 5000px){
            .img2 img{
                width: 300px;
                height: 320px;
            }
             
             .img img{
                 height: 550px;
                 width: 100%;
                 margin-right: 30px;
             }
             .img3 img{
                  width: 300px;
                height: 320px;
             }
            

             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background:  #f7f9f9  ;
             }
              .second p{
                margin-left: 160px;
                font-size: 13px; 
               
            }
            .second h5{
                margin-left: 160px;
               
            }
             .third p{
                 font-size: 13px; 
             }
              .third h5{
                 font-size: 18px; 
             }
        }
        
        
        
         @media (max-width: 1900px){
            
             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background: #f7f9f9;
             }
             
        }
        
        @media (max-width: 1800px){
            
             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
        }
          @media (max-width: 1700px){
            
             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background:#f7f9f9;
             }
           .img2 img{
                  height: 370px;
                  
              }
        }
          @media (max-width: 1600px){
            
             #sidebar{
                 height: 100%;
                  width: 234px;
                 position: fixed;
                 background:#f7f9f9;
             }
              .img2 img{
                  height: 380px;
                  
              }
              
        }
          @media (max-width: 1500px){
            
             #sidebar{
                 height: 100%;
                 width: 234px;
                 position: fixed;
                 background: #f7f9f9;
             }
            .img2 img{
                height: 370px;
                width: 250px;
               margin-left: 0px;
            }
             .second p{
                margin-left: 130px;
               
            }
            
            .second h5{
                margin-left: 130px;
            }
        }
        
        @media (max-width: 1400px){
            
             #sidebar{
                 height: 100%;
                 width: 204px;
                 position: fixed;
                 background: #f7f9f9;
             }
            
           .img2 img{
                height: 370px;
                width: 200px;
               margin-left: 0px;
            }
             
             .second p{
                margin-left: 125px;
               
            }
            
            .second h5{
                margin-left: 125px;
            }
        }
       @media (max-width: 1200px){
            .img img{
               
                height: 350px;
              width: 100%;
              margin-left: 0px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 370px;
                width: 200px;
               margin-left: 0;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width:185px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
            .second p{
                margin-left: 170px;
                font-size: 10px; 
            }
            .second h5{
                margin-left: 170px;
              
            }
              .third p,h5{
                margin-left: 20px;
                
            }
            .img3 img{
                margin-left: 30px;
                height: 400px;
            }
        }
        
        @media (max-width: 1199px){
             .second p{
                margin-left: 0px;
               font-size: 13px;
            }
            .second h5{
                margin-left: 0px;
            }
        }
        
       @media (max-width: 1100px){
            .img img{
                margin-left: 25px;
                height: 350px;
              width: 100%;
              margin-left: 0px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
                margin-left: 30px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 170px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
            .second p{
                margin-left: 20px;
                font-size: 13px; 
            }
            .second h5{
                margin-left: 20px;
            }
               .third p{
                margin-left: 20px;
                    
            }
           .img3 img{
                margin-left: 30px;
               
            } 
        }
         @media (max-width: 1000px){
            .img img{
                height: 350px;
               width: 100%;
              margin-left: 0px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
                margin-left: 30px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 155px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
           .second p{
                margin-left: 20px;
               
            }
            .second h5{
                margin-left: 20px;
            }
             .third p{
                margin-left: 20px;
                    
            }
            .img3 img{
                margin-left: 30px;
               
            }
        }
        
          @media (max-width: 900px){
            .img img{
                height: 350px;
               width: 100%;
              margin-left: 0px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
                margin-left: 30px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 138px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
            .second p{
                margin-left: 20px;
               
            }
            .second h5{
                margin-left: 20px;
            } 
            
              .third p{
                margin-left: 20px;
                    
            }
            
            .img3 img{
                margin-left: 30px;
               
            }
            
            
        }
        
        @media (max-width: 800px){
            .img img{
                height: 350px;
               width: 100%;
             
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
                margin-left: 30px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 122px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
            .second p{
                margin-left: 20px;
               
            }
            .second h5{
                margin-left: 20px;
               
            }
             .third p{
                margin-left: 20px;
                    
            }
            .img3 img{
                margin-left: 30px;
                
            }
            
        }
        
        @media (max-width: 700px){
            .img img{
             
                height: 350px;
               width: 100%;
                
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
                margin-left: 30px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 105px;
                 position: fixed;
                 background:#f7f9f9;
             }
           
            
          .second p{
                margin-left: 20px;
               
            }
            .second h5{
                margin-left: 20px;
            }
            .third p{
                margin-left: 20px;
            }
            .img3 img{
                margin-left: 30px;
            }
        }
        
       
        
        @media (max-width: 600px){
            .img img{
                height: 350px;
               width: 100%;
                margin-left: 0px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
                margin-left: 30px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 90px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
            .second p{
                margin-left: 30px;
               
            }
            .second h5{
                margin-left: 30px;
            }
           
              .third p{
                margin-left: 30px;
            }
              .third h5{
                margin-left: 30px;
            }
            .img3 img{
                margin-left: 30px;
    
            }
        }
         @media (max-width: 500px){
             .img img{
                margin-left: 30px;
                height: 350px;
              width: 100%;
                 margin-left: 30px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
               margin-left: 50px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 100px;
                 position: fixed;
                 background:#f7f9f9;
             }
            
            .second p{
                margin-left: 50px;
               
            }
            .second h5{
                margin-left: 50px;
               
            }
            .third p{
                margin-left: 50px;
            }
              .third h5{
                margin-left: 50px;
            }
             .img3 img{
                margin-left: 50px;
                width: 300px;
            }
        }
        
        
         @media (max-width: 400px){
             .img img{
                margin-left: 30px;
                height: 350px;
                width: 100%;
                 margin-left: 50px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
               margin-left: 50px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 100px;
                 position: fixed;
                 background:#f7f9f9;
             }
            
            .second p{
                margin-left: 60px;
                font-size: 11px;
               
            }
            .second h5{
                margin-left: 60px;
               font-size: 15px;
            }
             .third p{
                margin-left: 60px;
                 font-size: 11px;
            }
             .third h5{
                  font-size: 13px;
                 margin-left: 60px;
             }
             
             .img3 img{
                margin-left: 60px;
                width: 250px;
            }
        }
        
        @media (max-width: 300px){
             .img img{
                margin-left: 30px;
                height: 350px;
                width: 100%;
                 margin-left: 50px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
               margin-left: 50px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 100px;
                 position: fixed;
                 background: #f7f9f9;
             }
            
            .second p{
                margin-left: 120px;
                font-size: 12px;
               
            }
            .second h5{
                margin-left: 120px;
               font-size: 16px;
            }
            .third p{
                margin-left: 120px;
            }
            
            .img3 img{
                margin-left: 60px;
                width: 180px;
            }
        }
        
      
    
    </style>
</head>
<body style="width: 98%;">
   
       <!---------row 1 start------->
         
          <div class="row">
            
            <!-------sidebar start------>
             
             
             
              <div class="col-2">
                <div  id="sidebar">
                    <nav class="navbar navbar-light ">
                   <div class="rana">
                       <a class="navbar-brand" href="">Mahidul</a>
                   </div> 
                   <button class="navbar-toggler"data-toggle="collapse" data-target="#navbar-nav"><span class="navbar-toggler-icon"></span></button>
                   <div class="collapse navbar-collapse" id="navbar-nav">

                
       <ul class="navbar-nav mx-auto mt-2">
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Home.html">Home</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Acadremic.html">Acadremic Qualification</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Acheivment.html">Acheivments</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="experience.html">Experiences</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Training.html">Training Programs</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Expertise.html">Expertise</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Gallery.html">Gallery</a></li>
                  <li class="nav-item" style="font-size: 14px; background-color:  #d6dbdf;"><a class="nav-link" href="About.html">About Us</a></li>
              </ul>
             
             
              </div>
                  </nav>
                </div>
              </div>
              
              
               <!-------sidebar end------>
              
              <!-------first image start----->
              
              <div class="col-10">
                  <div id="slider1" class="carousel slide" data-ride="carousel">
                  
                  <ol class="carousel-indicators">
                      <li data-target="#slider1" data-slide-to="0"></li>
                     <li data-target="#slider1" data-slide-to="1"></li>
                     <li data-target="#slider1" data-slide-to="2"></li>
                  </ol>
                  
           <div class="carousel-inner"  role="listbox">
            <div class="carousel-item active">
                   <div class="img">
                       <img class="img-fluid d-block" src="pic/rana2.jpg">
                   </div>
                   
                   <div class="carousel-caption">
                       <h3>Rana</h3>
                       <p>Daffodil International University</p>
                   </div>
                   
               </div>
               <div class="carousel-item">
                   <div class="img">
                       <img class="img-fluid d-block" src="pic/first.jpg">
                   </div>
                   
                   <div class="carousel-caption">
                       <h3>Sadik</h3>
                       <p>Daffodil International University</p>
                   </div>
                   
               </div>
               <div class="carousel-item">
                   <div class="img">
                       <img class="img-fluid d-block" src="pic/second.jpg">
                   </div>
                   
                   <div class="carousel-caption">
                       <h3>Siam</h3>
                       <p>Daffodil International University</p>
                   </div>
                   
                   
               </div>
               
               <div class="carousel-item">
                   <div class="img">
                       <img class="img-fluid d-block" src="pic/3rd.jpg">
                   </div>
                   
                   <div class="carousel-caption">
                       <h3>Tusar</h3>
                       <p>Daffodil International University</p>
                   </div>
                   
                   
               </div>
               <div class="carousel-item">
                   <div class="img">
                       <img class="img-fluid d-block" src="pic/4rd.jpg">
                   </div>
                   
                   <div class="carousel-caption">
                       <h3>Tusar</h3>
                       <p>Daffodil International University</p>
                   </div>
                   
                   
               </div>
               <div class="carousel-item">
                   <div class="img">
                       <img class="img-fluid d-block" src="pic/5th.jpg">
                   </div>
                   
                   <div class="carousel-caption">
                       <h3>Jabin</h3>
                       <p>Daffodil International University</p>
                   </div>
                   
                   
               </div>
           </div>
       </div>
                 
              <div class="prev">
                  <a href="#slider1" class="carousel-control-prev" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
              </div>
                 
                  <div class="next">
                      <a href="#slider1" class="carousel-control-next" data-slide="next"><span class="carousel-control-next-icon" ></span></a>
                  </div>
                  
                  <!------2nd row start--->
                  
                  
                  
              
              
              <!------2nd row finish--->
                
                <!---------------3rd row start---------->
                
               
             
             
              <!---------------3rd row finish---------->
               
              
            
             
              
            
              
              </div>
              
              <!-------first image end----->
              
          </div>
          
         
     <!---------row 1 finish------->
     
     <div class="row mt-5 justify-content-center" style="margin-bottom: 100px;">
                  
                  <!-------2nd imgae start--->
                  
                  
                 <div class="col-8 col-sm-8 col-md-8 col-xl-2">
                     <div class="img3">
                         <img src="pic/rana.jpg">
                     </div>
                 </div>
                 
                 
                 <!-------2nd imgae end--->
                 
                 <!----------start 1---------->
                 
               
                     <div class="col-8 mt-5 col-sm-8 col-md-8 col-xl-4">
                    <div class="second">
                        <h5>Mahidul Islam Rana</h5>
                    <div class="font-weight-bold "><p>(Overview)</p></div>
                   
                         <p style="font-weight: 600" class="font-italic mb-0">Lead Designer at Social Business Students' Forum
                         </p>
                         <p style="font-weight: 600" class="font-italic my-0">Researcher at DSA permanent campus, Daffodil International University
                         </p>
                         <p style="font-weight: 600" class="font-italic my-0">Mobile: +8801775247609, +8801732451228
                         </p>
                         <p style="font-weight: 600" class="font-italic my-0 mb-3">Address: Khagan Bazaar,Birulia, Ashulia,Savar, Dhaka, 1340
                         </p>
                   
                <div class="font-weight-bold">
                   <p> Designations</p>
                </div>
                <p style="font-weight: 600" class="font-italic">Lead Designer at Social Business Students' Forum
                 Researcher, Daffodil International University (DSA                  permanent campus)
                 Former Designer from GrapView
                 Former Mentor from GrapSchool
                 Former PR from DIU Voluntary Service Club
                 Former Designer from SBSF</p>
                    </div>
                
                 </div>
                
                  
              <!-------end 1--->
              
              </div>
              
                 <div class="row justify-content-center">
                 
                 <!-------start 2----->
                
            <div class="col-8 col-sm-8 col-md-4 col-xl-3 mt-5">
                  <div class="third">
                       <h5 class="font-weight-bold">Information from Daffodil International University</h5>
                        <p style="font-weight: 600" class="mb-0">Mahidul Islam Rana</p>
                          <p style="font-weight: 600"  class="mb-0">ID : 172-15-1524</p>
                            <p style="font-weight: 600" class="mb-0">47th Batch</p>
                            <p style="font-weight: 600" class="mb-0">Department of Computer Science and Engineering (CSE)</p>
                             <p style="font-weight: 600" class="mb-0">Faculty of Science and Information Technology</p>
                              <p style="font-weight: 600" class="mb-0">email: mahidul15-1506@diu.edu.bd</p>
                               <p style="font-weight: 600" class="mb-0">Daffodil International University</p>
                  </div>
            </div>
            
            <!-------end 2-------->
            
            
            <!---------start 3------->
            
            
        <div class="col-8 col-sm-8 col-md-4 col-xl-3 mt-4">
                   
                     <div class="third">`
                     <h5 class="font-weight-bold" style="font-size: 18px;">Contacts & Basic Info</h5>
                     <p style="font-weight: 600" class="mb-0">Phone :  01679371032, 01732-451228</p>                     
                     <p style="font-weight: 600"  class="mb-0">Email : mahidul15- 1506@diu.edu.bd</p>
                     <p style="font-weight: 600" class="mb-0">Date of Birth : 20th April 1996</p>
                     <p style=" font-weight: 600" class="mb-0">Religious Views : Islam</p>
                     <p style=" font-weight: 600" class="mb-0">Permanent Address: Tangail , Mirzaour</p>
                     <p style="font-weight: 600" class="mb-0">Present Address: Dattapara,Birulia, Ashulia,Savar, Dhaka, 1340</p></div>
       </div>
               
                  <!--------end 3------->
                     
              </div>
              
               <center>
                
             <div class="social ml-5">
                <a class="ml-5 mt-5" href="https://web.facebook.com/mahidulislam.rana.7" target="_blank"></a>
                <a class="ml-5 mt-5" href="https://mail.google.com/mail/u/1/#inbox"></a>
                <a class="ml-5 mt-5" href=""></a>
                <a class="ml-5 mt-5" href=""></a>
           
             </div>
             
     </center>
             
                  <div class="row mt-5 justify-content-center" style="margin-bottom: 100px;">
                  
                  <!-------2nd imgae start--->
                  
                  
                 <div class="col-8 col-sm-8 col-md-8 col-xl-2">
                     <div class="img3">
                         <img src="pic/sadik2.jpg">
                     </div>
                 </div>
                 
                 
                 <!-------2nd imgae end--->
                 
                 <!----------start 1---------->
                 
               
                     <div class="col-8 mt-5 col-sm-8 col-md-8 col-xl-4">
                    <div class="second">
                        <h5>Sadik Hossain Sonchoy</h5>
                    <div class="font-weight-bold "><p>(Overview)</p></div>
                   
                         <p style="font-weight: 600" class="font-italic mb-0">Lead Designer at Social Business Students' Forum
                         </p>
                         <p style="font-weight: 600" class="font-italic my-0">Researcher at DSA permanent campus, Daffodil International University
                         </p>
                         <p style="font-weight: 600" class="font-italic my-0">Mobile: +8801775247609, +8801732451228
                         </p>
                         <p style="font-weight: 600" class="font-italic my-0 mb-3">Address: Khagan Bazaar,Birulia, Ashulia,Savar, Dhaka, 1340
                         </p>
                   
                <div class="font-weight-bold">
                   <p> Designations</p>
                </div>
                <p style="font-weight: 600" class="font-italic">Lead Designer at Social Business Students' Forum
                 Researcher, Daffodil International University (DSA                  permanent campus)
                 Former Designer from GrapView
                 Former Mentor from GrapSchool
                 Former PR from DIU Voluntary Service Club
                 Former Designer from SBSF</p>
                    </div>
                
                 </div>
                
                  
              <!-------end 1--->
              
              </div>
              
              
              <div class="row justify-content-center">
                 
                 <!-------start 2----->
                
            <div class="col-8 col-sm-8 col-md-4 col-xl-3 mt-5">
                  <div class="third">
                       <h5 class="font-weight-bold">Information from Daffodil International University</h5>
                        <p style="font-weight: 600" class="mb-0">Sadik Hossain Sonchoy</p>
                          <p style="font-weight: 600"  class="mb-0">ID : 172-15-1506</p>
                            <p style="font-weight: 600" class="mb-0">47th Batch</p>
                            <p style="font-weight: 600" class="mb-0">Department of Computer Science and Engineering (CSE)</p>
                             <p style="font-weight: 600" class="mb-0">Faculty of Science and Information Technology</p>
                              <p style="font-weight: 600" class="mb-0">email: sadik-1506@diu.edu.bd</p>
                               <p style="font-weight: 600" class="mb-0">Daffodil International University</p>
                  </div>
            </div>
            
            <!-------end 2-------->
            
            
            <!---------start 3------->
            
            
        <div class="col-8 col-sm-8 col-md-4 col-xl-3 mt-4">
                   
                     <div class="third">`
                     <h5 class="font-weight-bold" style="font-size: 18px;">Contacts & Basic Info</h5>
                     <p style="font-weight: 600" class="mb-0">Phone :  01679371032, 01732-451228</p>                     
                     <p style="font-weight: 600"  class="mb-0">Email : sadik15- 1506@diu.edu.bd</p>
                     <p style="font-weight: 600" class="mb-0">Date of Birth : 20th April 1996</p>
                     <p style=" font-weight: 600" class="mb-0">Religious Views : Islam</p>
                     <p style=" font-weight: 600" class="mb-0">Permanent Address: Tangail , Mirzaour</p>
                     <p style="font-weight: 600" class="mb-0">Present Address: Dattapara,Birulia, Ashulia,Savar, Dhaka, 1340</p></div>
       </div>
               
                  <!--------end 3------->
                     
              </div>
              
               <center>
                
             <div class="social ml-5">
                <a class="ml-5 mt-5" href="https://www.facebook.com/sonchooy" target="_blank"></a>
                <a class="ml-5 mt-5" href="https://mail.google.com/mail/u/1/#inbox"></a>
                <a class="ml-5 mt-5" href=""></a>
                <a class="ml-5 mt-5" href=""></a>
           
             </div>
             
     </center>
             
             
             
             <div class="row mt-5 justify-content-center" style="margin-bottom: 100px;">
                  
                  <!-------2nd imgae start--->
                  
                  
                 <div class="col-8 col-sm-8 col-md-8 col-xl-2">
                     <div class="img3">
                         <img src="pic/tusar3.jpg">
                     </div>
                 </div>
                 
                 
                 <!-------2nd imgae end--->
                 
                 <!----------start 1---------->
                 
               
                     <div class="col-8 mt-5 col-sm-8 col-md-8 col-xl-4">
                    <div class="second">
                        <h5>Tusar Muzumder</h5>
                    <div class="font-weight-bold "><p>(Overview)</p></div>
                   
                         <p style="font-weight: 600" class="font-italic mb-0">Lead Designer at Social Business Students' Forum
                         </p>
                         <p style="font-weight: 600" class="font-italic my-0">Researcher at DSA permanent campus, Daffodil International University
                         </p>
                         <p style="font-weight: 600" class="font-italic my-0">Mobile: +8801775247609, +8801732451228
                         </p>
                         <p style="font-weight: 600" class="font-italic my-0 mb-3">Address: Khagan Bazaar,Birulia, Ashulia,Savar, Dhaka, 1340
                         </p>
                   
                <div class="font-weight-bold">
                   <p> Designations</p>
                </div>
                <p style="font-weight: 600" class="font-italic">Lead Designer at Social Business Students' Forum
                 Researcher, Daffodil International University (DSA                  permanent campus)
                 Former Designer from GrapView
                 Former Mentor from GrapSchool
                 Former PR from DIU Voluntary Service Club
                 Former Designer from SBSF</p>
                    </div>
                
                 </div>
                
                  
              <!-------end 1--->
              
              </div>
              
              
              <div class="row justify-content-center">
                 
                 <!-------start 2----->
                
            <div class="col-8 col-sm-8 col-md-4 col-xl-3 mt-5">
                  <div class="third">
                       <h5 class="font-weight-bold">Information from Daffodil International University</h5>
                        <p style="font-weight: 600" class="mb-0">Tusar Muzumder</p>
                          <p style="font-weight: 600"  class="mb-0">ID : 172-15-1535</p>
                            <p style="font-weight: 600" class="mb-0">47th Batch</p>
                            <p style="font-weight: 600" class="mb-0">Department of Computer Science and Engineering (CSE)</p>
                             <p style="font-weight: 600" class="mb-0">Faculty of Science and Information Technology</p>
                              <p style="font-weight: 600" class="mb-0">email: tusar-1506@diu.edu.bd</p>
                               <p style="font-weight: 600" class="mb-0">Daffodil International University</p>
                  </div>
            </div>
            
            <!-------end 2-------->
            
            
            <!---------start 3------->
            
            
        <div class="col-8 col-sm-8 col-md-4 col-xl-3 mt-4">
                   
                     <div class="third">`
                     <h5 class="font-weight-bold" style="font-size: 18px;">Contacts & Basic Info</h5>
                     <p style="font-weight: 600" class="mb-0">Phone :  01820890320</p>                     
                     <p style="font-weight: 600"  class="mb-0">Email : tusar15- 1506@diu.edu.bd</p>
                     <p style="font-weight: 600" class="mb-0">Date of Birth : 20th April 1996</p>
                     <p style=" font-weight: 600" class="mb-0">Religious Views : Islam</p>
                     <p style=" font-weight: 600" class="mb-0">Permanent Address: Noakhali</p>
                     <p style="font-weight: 600" class="mb-0">Present Address: Dattapara,Birulia, Ashulia,Savar, Dhaka, 1340</p></div>
       </div>
               
                  <!--------end 3------->
                     
              </div>
              
               <center>
                
             <div class="social ml-5">
                <a class="ml-5 mt-5" href="https://www.facebook.com/tusar.mozumder.10" target="_blank"></a>
                <a class="ml-5 mt-5" href="https://mail.google.com/mail/u/1/#inbox"></a>
                <a class="ml-5 mt-5" href=""></a>
                <a class="ml-5 mt-5" href=""></a>
           
             </div>
             
     </center>
             
             
             <div class="row mt-5 justify-content-center" style="margin-bottom: 100px;">
                  
                  <!-------2nd imgae start--->
                  
                  
                 <div class="col-8 col-sm-8 col-md-8 col-xl-2">
                     <div class="img3">
                         <img src="pic/siam2.jpg">
                     </div>
                 </div>
                 
                 
                 <!-------2nd imgae end--->
                 
                 <!----------start 1---------->
                 
               
                     <div class="col-8 mt-5 col-sm-8 col-md-8 col-xl-4">
                    <div class="second">
                        <h5>Zahid Hasan Siam</h5>
                    <div class="font-weight-bold "><p>(Overview)</p></div>
                   
                         <p style="font-weight: 600" class="font-italic mb-0">Lead Designer at Social Business Students' Forum
                         </p>
                         <p style="font-weight: 600" class="font-italic my-0">Researcher at DSA permanent campus, Daffodil International University
                         </p>
                         <p style="font-weight: 600" class="font-italic my-0">Mobile:01990098838 
                         </p>
                         <p style="font-weight: 600" class="font-italic my-0 mb-3">Address: Khagan Bazaar,Birulia, Ashulia,Savar, Dhaka, 1340
                         </p>
                   
                <div class="font-weight-bold">
                   <p> Designations</p>
                </div>
                <p style="font-weight: 600" class="font-italic">Lead Designer at Social Business Students' Forum
                 Researcher, Daffodil International University (DSA                  permanent campus)
                 Former Designer from GrapView
                 Former Mentor from GrapSchool
                 Former PR from DIU Voluntary Service Club
                 Former Designer from SBSF</p>
                    </div>
                
                 </div>
                
                  
              <!-------end 1--->
              
              </div>
              
              
              <div class="row justify-content-center">
                 
                 <!-------start 2----->
                
            <div class="col-8 col-sm-8 col-md-4 col-xl-3 mt-5">
                  <div class="third">
                       <h5 class="font-weight-bold">Information from Daffodil International University</h5>
                        <p style="font-weight: 600" class="mb-0">Zahid Hasan Siam</p>
                          <p style="font-weight: 600"  class="mb-0">ID : 172-15-1512</p>
                            <p style="font-weight: 600" class="mb-0">47th Batch</p>
                            <p style="font-weight: 600" class="mb-0">Department of Computer Science and Engineering (CSE)</p>
                             <p style="font-weight: 600" class="mb-0">Faculty of Science and Information Technology</p>
                              <p style="font-weight: 600" class="mb-0">email: siam-1506@diu.edu.bd</p>
                               <p style="font-weight: 600" class="mb-0">Daffodil International University</p>
                  </div>
            </div>
            
            <!-------end 2-------->
            
            
            <!---------start 3------->
            
            
        <div class="col-8 col-sm-8 col-md-4 col-xl-3 mt-4">
                   
                     <div class="third">`
                     <h5 class="font-weight-bold" style="font-size: 18px;">Contacts & Basic Info</h5>
                     <p style="font-weight: 600" class="mb-0">Phone :  01990098838</p>                     
                     <p style="font-weight: 600"  class="mb-0">Email : siam15- 1506@diu.edu.bd</p>
                     <p style="font-weight: 600" class="mb-0">Date of Birth : 20th April 1996</p>
                     <p style=" font-weight: 600" class="mb-0">Religious Views : Islam</p>
                     <p style=" font-weight: 600" class="mb-0">Permanent Address: Gazipur,Dhaka</p>
                     <p style="font-weight: 600" class="mb-0">Present Address: Dattapara,Birulia, Ashulia,Savar, Dhaka, 1340</p></div>
       </div>
               
                  <!--------end 3------->
                     
              </div>
              
               <center>
                
             <div class="social ml-5">
                <a class="ml-5 mt-5" href="https://www.facebook.com/inception.siam" target="_blank"></a>
                <a class="ml-5 mt-5" href="https://mail.google.com/mail/u/1/#inbox"></a>
                <a class="ml-5 mt-5" href=""></a>
                <a class="ml-5 mt-5" href=""></a>
           
             </div>
             
     </center>
             
               <div class="row mt-5 justify-content-center" style="margin-bottom: 100px;">
                  
                  <!-------2nd imgae start--->
                  
                  
                 <div class="col-8 col-sm-8 col-md-8 col-xl-2">
                     <div class="img3">
                         <img src="pic/jabin.jpg">
                     </div>
                 </div>
                 
                 
                 <!-------2nd imgae end--->
                 
                 <!----------start 1---------->
                 
               
                     <div class="col-8 mt-5 col-sm-8 col-md-8 col-xl-4">
                    <div class="second">
                        <h5>Mst Sujjada Jabin</h5>
                    <div class="font-weight-bold "><p>(Overview)</p></div>
                   
                         <p style="font-weight: 600" class="font-italic mb-0">Lead Designer at Social Business Students' Forum
                         </p>
                         <p style="font-weight: 600" class="font-italic my-0">Researcher at DSA permanent campus, Daffodil International University
                         </p>
                         <p style="font-weight: 600" class="font-italic my-0">Mobile:01990098838 
                         </p>
                         <p style="font-weight: 600" class="font-italic my-0 mb-3">Address: Khagan Bazaar,Birulia, Ashulia,Savar, Dhaka, 1340
                         </p>
                   
                <div class="font-weight-bold">
                   <p> Designations</p>
                </div>
                <p style="font-weight: 600" class="font-italic">Lead Designer at Social Business Students' Forum
                 Researcher, Daffodil International University (DSA                  permanent campus)
                 Former Designer from GrapView
                 Former Mentor from GrapSchool
                 Former PR from DIU Voluntary Service Club
                 Former Designer from SBSF</p>
                    </div>
                
                 </div>
                
                  
              <!-------end 1--->
              
              </div>
              
              
              <div class="row justify-content-center">
                 
                 <!-------start 2----->
                
            <div class="col-8 col-sm-8 col-md-4 col-xl-3 mt-5">
                  <div class="third">
                       <h5 class="font-weight-bold">Information from Daffodil International University</h5>
                        <p style="font-weight: 600" class="mb-0">Mst Sujjada Jabin</p>
                          <p style="font-weight: 600"  class="mb-0">ID : 172-15-1518</p>
                            <p style="font-weight: 600" class="mb-0">47th Batch</p>
                            <p style="font-weight: 600" class="mb-0">Department of Computer Science and Engineering (CSE)</p>
                             <p style="font-weight: 600" class="mb-0">Faculty of Science and Information Technology</p>
                              <p style="font-weight: 600" class="mb-0">email: jabin-1506@diu.edu.bd</p>
                               <p style="font-weight: 600" class="mb-0">Daffodil International University</p>
                  </div>
            </div>
            
            <!-------end 2-------->
            
            
            <!---------start 3------->
            
            
        <div class="col-8 col-sm-8 col-md-4 col-xl-3 mt-4">
                   
                     <div class="third">`
                     <h5 class="font-weight-bold" style="font-size: 18px;">Contacts & Basic Info</h5>
                     <p style="font-weight: 600" class="mb-0">Phone :  01990098838</p>                     
                     <p style="font-weight: 600"  class="mb-0">Email : siam15- 1506@diu.edu.bd</p>
                     <p style="font-weight: 600" class="mb-0">Date of Birth : 20th April 1996</p>
                     <p style=" font-weight: 600" class="mb-0">Religious Views : Islam</p>
                     <p style=" font-weight: 600" class="mb-0">Permanent Address: Khagan ashulia</p>
                     <p style="font-weight: 600" class="mb-0">Present Address: Dattapara,Birulia, Ashulia,Savar, Dhaka, 1340</p></div>
       </div>
               
                  <!--------end 3------->
                     
              </div>
              
               <center>
                
             <div class="social ml-5">
                <a class="ml-5 mt-5" href="https://www.facebook.com/sujjadazabin.sujjadazabin" target="_blank"></a>
                <a class="ml-5 mt-5" href="https://mail.google.com/mail/u/1/#inbox"></a>
                <a class="ml-5 mt-5" href=""></a>
                <a class="ml-5 mt-5" href=""></a>
           
             </div>
             
     </center>
             
             
             <div class="row mt-5 justify-content-center" style="margin-bottom: 100px;">
                  
                  <!-------2nd imgae start--->
                  
                  
                 <div class="col-8 col-sm-8 col-md-8 col-xl-2">
                     <div class="img3">
                         <img src="pic/sajib3.jpg">
                     </div>
                 </div>
                 
                 
                 <!-------2nd imgae end--->
                 
                 <!----------start 1---------->
                 
               
                     <div class="col-8 mt-5 col-sm-8 col-md-8 col-xl-4">
                    <div class="second">
                        <h5>Saifullah Khalid Sajib</h5>
                    <div class="font-weight-bold "><p>(Overview)</p></div>
                   
                         <p style="font-weight: 600" class="font-italic mb-0">Lead Designer at Social Business Students' Forum
                         </p>
                         <p style="font-weight: 600" class="font-italic my-0">Researcher at DSA permanent campus, Daffodil International University
                         </p>
                         <p style="font-weight: 600" class="font-italic my-0">Mobile: +8801775247609, +8801732451228
                         </p>
                         <p style="font-weight: 600" class="font-italic my-0 mb-3">Address: Khagan Bazaar,Birulia, Ashulia,Savar, Dhaka, 1340
                         </p>
                   
                <div class="font-weight-bold">
                   <p> Designations</p>
                </div>
                <p style="font-weight: 600" class="font-italic">Lead Designer at Social Business Students' Forum
                 Researcher, Daffodil International University (DSA                  permanent campus)
                 Former Designer from GrapView
                 Former Mentor from GrapSchool
                 Former PR from DIU Voluntary Service Club
                 Former Designer from SBSF</p>
                    </div>
                
                 </div>
                
                  
              <!-------end 1--->
              
              </div>
              
              
              <div class="row justify-content-center">
                 
                 <!-------start 2----->
                
            <div class="col-8 col-sm-8 col-md-4 col-xl-3 mt-5">
                  <div class="third">
                       <h5 class="font-weight-bold">Information from Daffodil International University</h5>
                        <p style="font-weight: 600" class="mb-0">Saifullah Khalid Sajiby</p>
                          <p style="font-weight: 600"  class="mb-0">ID : 172-15-1612</p>
                            <p style="font-weight: 600" class="mb-0">47th Batch</p>
                            <p style="font-weight: 600" class="mb-0">Department of Computer Science and Engineering (CSE)</p>
                             <p style="font-weight: 600" class="mb-0">Faculty of Science and Information Technology</p>
                              <p style="font-weight: 600" class="mb-0">email: saifullah-1506@diu.edu.bd</p>
                               <p style="font-weight: 600" class="mb-0">Daffodil International University</p>
                  </div>
            </div>
            
            <!-------end 2-------->
            
            
            <!---------start 3------->
            
            
        <div class="col-8 col-sm-8 col-md-4 col-xl-3 mt-4">
                   
                     <div class="third">`
                     <h5 class="font-weight-bold" style="font-size: 18px;">Contacts & Basic Info</h5>
                     <p style="font-weight: 600" class="mb-0">Phone :  01679371032, 01732-451228</p>                     
                     <p style="font-weight: 600"  class="mb-0">Email : saifullah15- 1506@diu.edu.bd</p>
                     <p style="font-weight: 600" class="mb-0">Date of Birth : 20th April 1996</p>
                     <p style=" font-weight: 600" class="mb-0">Religious Views : Islam</p>
                     <p style=" font-weight: 600" class="mb-0">Permanent Address: Tangail , Mirzaour</p>
                     <p style="font-weight: 600" class="mb-0">Present Address: Dattapara,Birulia, Ashulia,Savar, Dhaka, 1340</p></div>
       </div>
               
                  <!--------end 3------->
                     
              </div>
              
                  <center>
                
             <div class="social ml-5">
                <a class="ml-5 mt-5" href="https://www.facebook.com/saifullah.khalid.24" target="_blank"></a>
                <a class="ml-5 mt-5" href="https://mail.google.com/mail/u/1/#inbox"></a>
                <a class="ml-5 mt-5" href=""></a>
                <a class="ml-5 mt-5" href=""></a>
           
             </div>
             
     </center>
              
     <div class="mb-5"></div>
   
   
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
   <script>
    $('.carousel').carousel({
        interval : 3000,
        
        <!-----------pause use kore mouse hover korle pic change hobe na-->
        
        pause : 'hover',
        
        
       <!--------wrap use kore last ar ta asar por ar change hobe na-------->
        
        wrap : true,
       keyboard:true
        
    })
    </script>
    
    </script>  
    
</body>
</html>