<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acheivment</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
       
  
         .social a{
            text-decoration: none;
            list-style-type: none;
            border: 2px solid red;
            padding: 4px 6px;
            font-weight: 600;
            background-image: url(assets/sprites.png);
             width: 90px;
            height: 80px;
            display: inline-block;
        }
       
        
         @media (max-width: 5000px){
            .img2 img{
                width: 300px;
                height: 320px;
            }
             
             .img img{
                 height: 550px;
                 width: 100%;
                 margin-right: 30px;
             }
             .img3 img{
                  width: 300px;
                height: 320px;
             }
            

             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background:  #f7f9f9  ;
             }
              .second p{
                margin-left: 160px;
               
            }
            .second h5{
                margin-left: 160px;
               
            }
        }
        
        
        
         @media (max-width: 1900px){
            
             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background: #f7f9f9;
             }
             
        }
        
        @media (max-width: 1800px){
            
             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
        }
          @media (max-width: 1700px){
            
             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background:#f7f9f9;
             }
           .img2 img{
                  height: 370px;
                  
              }
        }
          @media (max-width: 1600px){
            
             #sidebar{
                 height: 100%;
                  width: 234px;
                 position: fixed;
                 background:#f7f9f9;
             }
              .img2 img{
                  height: 380px;
                  
              }
              
        }
          @media (max-width: 1500px){
            
             #sidebar{
                 height: 100%;
                 width: 234px;
                 position: fixed;
                 background: #f7f9f9;
             }
            .img2 img{
                height: 370px;
                width: 250px;
               margin-left: 0px;
            }
             .second p{
                margin-left: 130px;
               
            }
            
            .second h5{
                margin-left: 130px;
            }
        }
        
        @media (max-width: 1400px){
            
             #sidebar{
                 height: 100%;
                 width: 204px;
                 position: fixed;
                 background: #f7f9f9;
             }
            
           .img2 img{
                height: 370px;
                width: 200px;
               margin-left: 0px;
            }
             
             .second p{
                margin-left: 125px;
               
            }
            
            .second h5{
                margin-left: 125px;
            }
        }
       @media (max-width: 1200px){
            .img img{
               
                height: 350px;
              width: 100%;
              margin-left: 0px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 370px;
                width: 200px;
               margin-left: 0;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width:185px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
            .second p{
                margin-left: 170px;
               
            }
            .second h5{
                margin-left: 170px;
            }
              .third p{
                margin-left: 20px;
                
            }
            .img3 img{
                margin-left: 30px;
               
            }
        }
        
        @media (max-width: 1199px){
             .second p{
                margin-left: 0px;
               
            }
            .second h5{
                margin-left: 0px;
            }
        }
        
       @media (max-width: 1100px){
            .img img{
                margin-left: 25px;
                height: 350px;
              width: 100%;
              margin-left: 0px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
                margin-left: 30px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 170px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
            .second p{
                margin-left: 20px;
               
            }
            .second h5{
                margin-left: 20px;
            }
               .third p{
                margin-left: 20px;
                    
            }
           .img3 img{
                margin-left: 30px;
               
            } 
        }
         @media (max-width: 1000px){
            .img img{
                height: 350px;
               width: 100%;
              margin-left: 0px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
                margin-left: 30px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 155px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
           .second p{
                margin-left: 20px;
               
            }
            .second h5{
                margin-left: 20px;
            }
             .third p{
                margin-left: 20px;
                    
            }
            .img3 img{
                margin-left: 30px;
               
            }
        }
        
          @media (max-width: 900px){
            .img img{
                height: 350px;
               width: 100%;
              margin-left: 0px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
                margin-left: 30px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 138px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
            .second p{
                margin-left: 20px;
               
            }
            .second h5{
                margin-left: 20px;
            } 
            
              .third p{
                margin-left: 20px;
                    
            }
            
            .img3 img{
                margin-left: 30px;
               
            }
            
            
        }
        
        @media (max-width: 800px){
            .img img{
                height: 350px;
               width: 100%;
             
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
                margin-left: 30px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 122px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
            .second p{
                margin-left: 20px;
               
            }
            .second h5{
                margin-left: 20px;
               
            }
             .third p{
                margin-left: 20px;
                    
            }
            .img3 img{
                margin-left: 30px;
                
            }
            
        }
        
        @media (max-width: 700px){
            .img img{
             
                height: 350px;
               width: 100%;
                
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
                margin-left: 30px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 105px;
                 position: fixed;
                 background:#f7f9f9;
             }
           
            
          .second p{
                margin-left: 20px;
               
            }
            .second h5{
                margin-left: 20px;
            }
            .third p{
                margin-left: 20px;
            }
            .img3 img{
                margin-left: 30px;
            }
        }
        
       
        
        @media (max-width: 600px){
            .img img{
                height: 350px;
               width: 100%;
                margin-left: 0px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
                margin-left: 30px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 90px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
            .second p{
                margin-left: 30px;
               
            }
            .second h5{
                margin-left: 30px;
            }
           
              .third p{
                margin-left: 30px;
            }
            .img3 img{
                margin-left: 30px;
    
            }
        }
         @media (max-width: 500px){
             .img img{
                margin-left: 30px;
                height: 350px;
              width: 100%;
                 margin-left: 30px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
               margin-left: 50px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 100px;
                 position: fixed;
                 background:#f7f9f9;
             }
            
            .second p{
                margin-left: 50px;
               
            }
            .second h5{
                margin-left: 50px;
               
            }
            .third p{
                margin-left: 50px;
            }
             .img3 img{
                margin-left: 50px;
                width: 300px;
            }
        }
        
        
         @media (max-width: 400px){
             .img img{
                margin-left: 30px;
                height: 350px;
                width: 100%;
                 margin-left: 50px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
               margin-left: 50px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 100px;
                 position: fixed;
                 background:#f7f9f9;
             }
            
            .second p{
                margin-left: 60px;
               
            }
            .second h5{
                margin-left: 60px;
               
            }
             .third p{
                margin-left: 60px;
            }
             
             .img3 img{
                margin-left: 60px;
                width: 250px;
            }
        }
        
        @media (max-width: 300px){
             .img img{
                margin-left: 30px;
                height: 350px;
                width: 100%;
                 margin-left: 50px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
               margin-left: 50px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 100px;
                 position: fixed;
                 background: #f7f9f9;
             }
            
            .second p{
                margin-left: 120px;
                font-size: 12px;
               
            }
            .second h5{
                margin-left: 120px;
               font-size: 16px;
            }
            .third p{
                margin-left: 120px;
            }
            
            .img3 img{
                margin-left: 60px;
                width: 180px;
            }
        }
        
      
    
    </style>
</head>
<body style="width: 98%;">
   
       <!---------row 1 start------->
         
          <div class="row">
            
            <!-------sidebar start------>
             
             
             
              <div class="col-2">
                <div  id="sidebar">
                    <nav class="navbar navbar-light ">
                   <div class="rana">
                       <a class="navbar-brand" href="">Mahidul</a>
                   </div> 
                   <button class="navbar-toggler"data-toggle="collapse" data-target="#navbar-nav"><span class="navbar-toggler-icon"></span></button>
                   <div class="collapse navbar-collapse" id="navbar-nav">

                
       <ul class="navbar-nav mx-auto mt-2">
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Home.html">Home</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Acadremic.html">Acadremic Qualification</a></li>
                  <li class="nav-item" style="font-size: 14px; background-color:  #d6dbdf;"><a class="nav-link" href="Acheivment.html">Acheivments</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="experience.html">Experiences</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Training.html">Training Programs</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Expertise.html">Expertise</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Gallery.html">Gallery</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="About.html">About Us</a></li>
              </ul>
             
             
              </div>
                  </nav>
                </div>
              </div>
              
              
               <!-------sidebar end------>
              
              <!-------first image start----->
              
              <div class="col-10">
                  <div id="slider1" class="carousel slide" data-ride="carousel">
                  
                  <ol class="carousel-indicators">
                      <li data-target="#slider1" data-slide-to="0"></li>
                     <li data-target="#slider1" data-slide-to="1"></li>
                     <li data-target="#slider1" data-slide-to="2"></li>
                  </ol>
                  
           <div class="carousel-inner"  role="listbox">
          <div class="carousel-item active">
            <div class="img">
                <img class="img-fluid d-block" src="pic/rana2.jpg">
            </div>
            
            <div class="carousel-caption">
                <h3>Rana</h3>
                <p>Daffodil International University</p>
            </div>
            
        </div>
        <div class="carousel-item">
            <div class="img">
                <img class="img-fluid d-block" src="pic/first.jpg">
            </div>
            
            <div class="carousel-caption">
                <h3>Sadik</h3>
                <p>Daffodil International University</p>
            </div>
            
        </div>
        <div class="carousel-item">
            <div class="img">
                <img class="img-fluid d-block" src="pic/second.jpg">
            </div>
            
            <div class="carousel-caption">
                <h3>Siam</h3>
                <p>Daffodil International University</p>
            </div>
            
            
        </div>
        
        <div class="carousel-item">
            <div class="img">
                <img class="img-fluid d-block" src="pic/3rd.jpg">
            </div>
            
            <div class="carousel-caption">
                <h3>Tusar</h3>
                <p>Daffodil International University</p>
            </div>
            
            
        </div>
        <div class="carousel-item">
            <div class="img">
                <img class="img-fluid d-block" src="pic/4rd.jpg">
            </div>
            
            <div class="carousel-caption">
                <h3>Tusar</h3>
                <p>Daffodil International University</p>
            </div>
            
            
        </div>
        <div class="carousel-item">
            <div class="img">
                <img class="img-fluid d-block" src="pic/5th.jpg">
            </div>
                   
                   <div class="carousel-caption">
                       <h3>Jabin</h3>
                       <p>Daffodil International University</p>
                   </div>
                   
                   
               </div>
           </div>
       </div>
                 
              <div class="prev">
                  <a href="#slider1" class="carousel-control-prev" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
              </div>
                 
                  <div class="next">
                      <a href="#slider1" class="carousel-control-next" data-slide="next"><span class="carousel-control-next-icon" ></span></a>
                  </div>
              
              </div>
              
           
              
          </div>
          
         
     <!---------row 1 finish------->
     
     
     
      <!-------------second row start---------->
        
     <div class="row mt-5 justify-content-center" style="margin-bottom: 30px;">
                  
                
                  
                  
                
                 <div class="col-8 col-sm-8 col-md-8 col-xl-2">
                    
                    
                     <div class="img3">
                         <img src="pic/certificate.jpg">
                     </div>
                     
                 </div>
                 
               
                 
                 <div class="col-8  col-sm-8 col-md-8 col-xl-4">
                   
                   <div class="second">
                    <h5 class="font-weight-bold">ACM - ICPC Asia Dhaka Regional 2018 </h5>
                    <p>ACM International Collegiate Programming Contest is an annual multi-tiered competition among the universities of the world. There are eighteen different sites in Asia that host Asia Regional Final and Dhaka is one of them. </p>
                    </div>
                
                 </div>
                  
            
              
              </div>
              
              
              
               <!-------------second row finish---------->
              
              <!-------------thied row start---------->
              
              <div class="row justify-content-center" style="background-color: #f0f3f4; margin-bottom: 30px;">
                 
               
                 
                  <div class="col-8 col-sm-8 col-md-8 col-xl-3">
                     
                       <div class="row3">
                       <div class="second">
                           <h5 class="font-weight-bold">Certificate of appreciation and Crest from CPC PC for the contribution</h5>
                      <br><br>
                      <p>Computer Programming Club of Daffodil International University gave this appreciation certificate and a crest to for making my experience with them. Me and the CPC permanent campus had an awesome experience working together.</p>
                       </div>
                      
                      
                  </div>
                  </div>
                  
                                    
                     <div class="col-8 col-sm-8 col-md-8 col-xl-2">

                     
                     <div class="row3">
                     
                      <div class="img3">
                          <img src="pic/cr.jpg">
                      </div>
                      
                      </div>
                  
                  </div>
                  
                  
              </div>
              
      <!-------------thied row finish---------->
      
      <!-------------four row start---------->
      
      
       <div class="row  justify-content-center" style="margin-bottom: 30px;">
                  
              
                 <div class="col-8 col-sm-8 col-md-8 col-xl-2">
                     <div class="img3">
                         <img src="pic/cr2.jpg">
                     </div>
                 </div>
                 
               
                 
                 <div class="col-8 mt-5 col-sm-8 col-md-8 col-xl-4">
                   
                   <div class="second">
                        <h5 class="font-weight-bold">CSE FEST 2019 organizing appreciation  </h5>
                    <p>CSE FEST is a flagship program for the students of Computer Science and Engineering Department of Daffodil International University. Organizing this event was another successful story of me. </p>
                   </div> 
                
                 </div>
                  
            
              
              </div>
      
       <!-------------four row start---------->
       
         <!-------------five row start---------->
         
         <div class="row justify-content-center" style="background-color: #f0f3f4; margin-bottom: 30px;">
                 
               
                 
                  <div class="col-8 col-sm-8 col-md-8 col-xl-3">
                     
                       <div class="row3">
                       
                      <div class="second">
                          <h5 class="font-weight-bold">Appreciation from DIU Club Fest 2019 </h5>
                      <br><br>
                      <p>Social Business Students Forum is that place where I started working with a forum. They always supports to all the members of them and at the same time they encourage them to do social business to solve social problems.</p>
                      </div>
                      
                  </div>
                  </div>
                  
                                    
                     <div class="col-8 col-sm-8 col-md-8 col-xl-2">

                     
                     <div class="row3">
                     
                      <div class="img3">
                          <img src="pic/cr3.png">
                      </div>
                      
                      </div>
                  
                  </div>
                  
                  
              </div>
              
         
           <!-------------five row finish---------->
           
           
           <!-------------six row start---------->
           
            <div class="row  justify-content-center" style="margin-bottom: 30px;">
                  
              
                 <div class="col-8 col-sm-8 col-md-8 col-xl-2">
                     <div class="img3">
                         <img src="pic/ct4.jpg">
                     </div>
                 </div>
                 
               
                 
                 <div class="col-8 mt-5 col-sm-8 col-md-8 col-xl-4">
                    
                    <div class="second">
                        <h5 class="font-weight-bold">SBSF 1-year experience certificate </h5>
                    <p>Social Business Students Forum is that place where I started working with a forum. They always supports to all the members of them and at the same time they encourage them to do social business to solve social problems. </p>
                    </div>
                    
                
                 </div>
                  
            
              
              </div>
      
           
           <!-------------six row finish---------->
           
            <!-------------seven row start---------->
            
             <div class="row justify-content-center" style="background-color: #f0f3f4; margin-bottom: 30px;">
                 
               
                 
                  <div class="col-8 col-sm-8 col-md-8 col-xl-3">
                     
                       <div class="row3">
                       
                     <div class="second">
                          <h5 class="font-weight-bold">Volunteering 1-year experience award from DIU VSC PC</h5>
                      <br><br>
                      <p>It's been a great experince working with the club. There's a list of names to mention with this picture who gave me this opportunity to work with them. And no doubt everything I am today it all started with this club.</p>
                     </div>
                      
                  </div>
                  </div>
                  
                                    
                     <div class="col-8 col-sm-8 col-md-8 col-xl-2">

                     
                     <div class="row3">
                     
                      <div class="img3">
                          <img src="pic/ct5.jpg">
                      </div>
                      
                      </div>
                  
                  </div>
                  
                  
              </div>
            
             <!-------------seven row finish---------->
             
             
             <!-------------eight row start---------->
             
              <div class="row  justify-content-center" style="margin-bottom: 30px;">
                  
              
                 <div class="col-8 col-sm-8 col-md-8 col-xl-2">
                     <div class="img3">
                         <img src="pic/ct6.jpg">
                     </div>
                 </div>
                 
               
                 
                 <div class="col-8 mt-5 col-sm-8 col-md-8 col-xl-4">
                    
                    <div class="second">
                        <h5 class="font-weight-bold">Jobcon Logo Design Competition 2nd Runner Up </h5>
                    <p>Jobcon is a youth organization for job based consultancy. They arranged this competition for making their logo. This competition was performed all over the Bangladesh, and winning this position was taught as well.</p>
                    </div>
                    
                
                 </div>
                  
            
              
              </div>
      
             
             <!-------------eight row finish---------->
             
             
             <!-------------nine row start---------->
             <div class="row justify-content-center" style="background-color: #f0f3f4; margin-bottom: 0px;">
                 
               
                 
                  <div class="col-8 col-sm-8 col-md-8 col-xl-3">
                     
                       <div class="row3">
                       
                     <div class="second">
                          <h5 class="font-weight-bold">Honorarium certificate from Jago social welfare organization</h5>
                      <br><br>
                      <p>Jago is a social welfare organization. I worked with them as a graphic designer. After 1 year of giving service I was appreciated by them with this certificate and a crest. It was an amazing experience to me working with them</p>
                     </div>
                      
                  </div>
                  </div>
                  
                                    
                     <div class="col-8 col-sm-8 col-md-8 col-xl-2">

                     
                     <div class="row3">
                     
                      <div class="img3">
                          <img src="pic/ct7.png">
                      </div>
                      
                      </div>
                  
                  </div>
                  
                  
              </div>
             
             <!-------------nine row finish---------->
      
     <div class="mb-5"></div>
   
   
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
   <script>
    $('.carousel').carousel({
        interval : 3000,
        
        <!-----------pause use kore mouse hover korle pic change hobe na-->
        
        pause : 'hover',
        
        
       <!--------wrap use kore last ar ta asar por ar change hobe na-------->
        
        wrap : true,
       keyboard:true
        
    })
    </script>
    
    </script>  
    
</body>
</html>