<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expertise</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
       
        
         @media (max-width: 5000px){
           
             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background:  #f7f9f9  ;
             }
              .second p{
                margin-left: 160px;
               
            }
            
        }
        
        
        
         @media (max-width: 1900px){
            
             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background: #f7f9f9;
             }
             
        }
        
        @media (max-width: 1800px){
            
             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
        }
          @media (max-width: 1700px){
            
             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background:#f7f9f9;
             }
          
        }
          @media (max-width: 1600px){
            
             #sidebar{
                 height: 100%;
                  width: 234px;
                 position: fixed;
                 background:#f7f9f9;
             }
             
        }
          @media (max-width: 1500px){
            
             #sidebar{
                 height: 100%;
                 width: 234px;
                 position: fixed;
                 background: #f7f9f9;
             }
            
             .second p{
                margin-left: 130px;
               
            }
            
        }
        
        @media (max-width: 1400px){
            
             #sidebar{
                 height: 100%;
                 width: 204px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
             
             .second p{
                margin-left: 125px;
               
            }
            
        }
       @media (max-width: 1200px){
            
            .rana a{
                font-size: 15px;
            }
            
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width:185px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
            .second p{
                margin-left: 170px;
               
            }
           
        }
        
        @media (max-width: 1199px){
             .second p{
                margin-left: 0px;
               
            }
            
        }
        
       @media (max-width: 1100px){
           
            .rana a{
                font-size: 15px;
            }
            
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 170px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
            .second p{
                margin-left: 20px;
               
            }
            
        }
         @media (max-width: 1000px){
            
            .rana a{
                font-size: 15px;
            }
           
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 155px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
           .second p{
                margin-left: 20px;
               
            }
            
        }
        
          @media (max-width: 900px){
           
            .rana a{
                font-size: 15px;
            }
           
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 138px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
            .second p{
                margin-left: 20px;
               
            }
            
            
        }
        
        @media (max-width: 800px){
           
            .rana a{
                font-size: 15px;
            }
           
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 122px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
            .second p{
                margin-left: 20px;
               
            }
           
        }
        
        @media (max-width: 700px){
           
            .rana a{
                font-size: 15px;
            }
           
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 105px;
                 position: fixed;
                 background:#f7f9f9;
             }
           
            
          .second p{
                margin-left: 20px;
               
            }
            
             
        }
        
       
        
        @media (max-width: 600px){
            
            .rana a{
                font-size: 15px;
            }
            
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 90px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
            .second p{
                margin-left: 30px;
               
            }
            
        }
         @media (max-width: 500px){
             
            .rana a{
                font-size: 15px;
            }
            
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 100px;
                 position: fixed;
                 background:#f7f9f9;
             }
            
            .second p{
                margin-left: 50px;
               
            }
          
        }
        
        
         @media (max-width: 400px){
            
            .rana a{
                font-size: 15px;
            }
           
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 100px;
                 position: fixed;
                 background:#f7f9f9;
             }
            
            .second p{
                margin-left: 60px;
               
            }
           
        }
        
        @media (max-width: 300px){
             
            .rana a{
                font-size: 15px;
            }
            
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 100px;
                 position: fixed;
                 background: #f7f9f9;
             }
            
            .second p{
                margin-left: 120px;
                font-size: 12px;
               
            }
            
        }
        
      
    
    </style>
</head>
<body style="width: 98%;">
   
       <!---------row 1 start------->
         
          <div class="row">
            
            <!-------sidebar start------>
             
             
             
              <div class="col-2">
                <div  id="sidebar">
                    <nav class="navbar navbar-light ">
                   <div class="rana">
                       <a class="navbar-brand" href="">Mahidul</a>
                   </div> 
                   <button class="navbar-toggler"data-toggle="collapse" data-target="#navbar-nav"><span class="navbar-toggler-icon"></span></button>
                   <div class="collapse navbar-collapse" id="navbar-nav">

                
       <ul class="navbar-nav mx-auto mt-2">
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Home.html">Home</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Acadremic.html">Acadremic Qualification</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Acheivment.html">Acheivments</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="experience.html">Experiences</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Training.html">Training Programs</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Expertise.html" style=" background-color:  #d6dbdf;">Expertise</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Gallery.html">Gallery</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="About.html">About Us</a></li>
              </ul>
             
             
              </div>
                  </nav>
                </div>
              </div>
              
              
               <!-------sidebar end------>
              
              <!-------first image start----->
              
              <div class="col-10">
               
                 <div class="rana" style="margin-top: 350px;">
                         <h3 style="margin-left: 150px; margin-bottom: 30px;">EXPERTISE</h3>
                         <p class="font-weight-bold" style="margin-left: 200px;">1 . Leadership</p>
                         <p class="font-weight-bold" style="margin-left: 200px;">2 . Teamwork</p>
                         <p class="font-weight-bold" style="margin-left: 200px;">3 . Event management</p>
                         <p class="font-weight-bold" style="margin-left: 200px;">4 . Time maintenance</p>
                         <p class="font-weight-bold" style="margin-left: 200px;">5 . Public speaking</p>
                         <p class="font-weight-bold" style="margin-left: 200px;">6 . Critical thinking</p>
                         <p class="font-weight-bold" style="margin-left: 200px;">7 . Hospitality management</p>
                         <p class="font-weight-bold" style="margin-left: 200px;">8 . Creative designing</p>
                         
                     </div>
                     
              </div>
              
           
              
          </div>
          
         
          
         
     <!---------row 1 finish------->
     
      
     
     <div class="mb-5"></div>
   
   
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
   <script>
    $('.carousel').carousel({
        interval : 3000,
        
        <!-----------pause use kore mouse hover korle pic change hobe na-->
        
        pause : 'hover',
        
        
       <!--------wrap use kore last ar ta asar por ar change hobe na-------->
        
        wrap : true,
       keyboard:true
        
    })
    </script>
    
    </script>  
    
</body>
</html>