<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expertise</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
       
        
         @media (max-width: 5000px){
           
             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background:  #f7f9f9  ;
             }
              .second p{
                margin-left: 0px;
               
            }
             .org h5{
                 margin-left: 40px;
             }
             .rana h3{
                 margin-left: 450px;
             }
             .rana h6{
                 margin-left: 500px;
             }
             .rana p{
                 margin-left: 530px;
             }
        }
        
        
        
         @media (max-width: 1900px){
            
             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background: #f7f9f9;
             }
             
        }
        
        @media (max-width: 1800px){
            
             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
        }
          @media (max-width: 1700px){
            
             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background:#f7f9f9;
             }
          
        }
          @media (max-width: 1600px){
            
             #sidebar{
                 height: 100%;
                  width: 234px;
                 position: fixed;
                 background:#f7f9f9;
             }
             
        }
          @media (max-width: 1500px){
            
             #sidebar{
                 height: 100%;
                 width: 234px;
                 position: fixed;
                 background: #f7f9f9;
             }
            
            
            
        }
        
        @media (max-width: 1400px){
            
             #sidebar{
                 height: 100%;
                 width: 204px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
             
             .second p{
                margin-left: 0px;
               
            }
             .rana h3{
                 margin-left: 380px;
             }
             .rana h6{
                 margin-left: 400px;
             }
             .rana p{
                 margin-left: 420px;
             }
        }
       @media (max-width: 1200px){
            
            .rana a{
                font-size: 15px;
            }
            
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width:185px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
           
           .rana h3{
                 margin-left: 280px;
             }
             .rana h6{
                 margin-left: 300px;
             }
             .rana p{
                 margin-left: 320px;
             }
        }
        
        @media (max-width: 1199px){
             .second p{
                margin-left: 0px;
               
            }
            
        }
        
       @media (max-width: 1100px){
           
            .rana a{
                font-size: 15px;
            }
            
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 170px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
             .org h5{
                 font-size: 18px;
             }
        }
         @media (max-width: 1000px){
            
            .rana a{
                font-size: 15px;
            }
           
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 155px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
          
             .org h5{
                 font-size: 18px;
             }
        }
        
          @media (max-width: 900px){
           
            .rana a{
                font-size: 15px;
            }
           
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 138px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
           
              .org h5{
                 font-size: 15px;
             }
            
        }
        
        @media (max-width: 800px){
           
            .rana a{
                font-size: 15px;
            }
           
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 122px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
            .second p{
                margin-left: 20px;
               
            }
                .rana h3{
                 margin-left: 220px;
             }
             .rana h6{
                 margin-left: 260px;
             }
             .rana p{
                 margin-left: 280px;
                 
             }
        }
        
      
        
        
        @media (max-width: 700px){
           
            .rana a{
                font-size: 15px;
            }
           
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 105px;
                 position: fixed;
                 background:#f7f9f9;
             }
           
            
          .second p{
                margin-left: 20px;
               
            }
            
                .rana h3{
                 margin-left: 200px;
             }
             .rana h6{
                 margin-left: 240px;
                  font-size: 14px;
             }
             .rana p{
                 margin-left: 260px;
                 font-size: 13px;
             } 
        }
        
       
        
        @media (max-width: 600px){
            
            .rana a{
                font-size: 15px;
            }
            
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 90px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
            .second p{
                margin-left: 30px;
               
            }
                .rana h3{
                 margin-left: 180px;
             }
             .rana h6{
                 margin-left: 200px;
                  font-size: 13px;
             }
             .rana p{
                 margin-left: 220px;
                 font-size: 12px;
             } 
           
        }
         @media (max-width: 500px){
             
            .rana a{
                font-size: 15px;
            }
            
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 100px;
                 position: fixed;
                 background:#f7f9f9;
             }
            
            .second p{
                margin-left: 50px;
               
            }
             .rana h3{
                 margin-left: 150px;
             }
             .rana h6{
                 margin-left: 180px;
                  font-size: 13px;
             }
             .rana p{
                 margin-left: 200px;
                 font-size: 12px;
             } 
        }
        
        
         @media (max-width: 400px){
            
            .rana a{
                font-size: 15px;
            }
           
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 100px;
                 position: fixed;
                 background:#f7f9f9;
             }
            
            .second p{
                margin-left: 60px;
               
            }
            .rana h3{
                 margin-left: 120px;
             }
             .rana h6{
                 margin-left: 140px;
                  font-size: 13px;
             }
             .rana p{
                 margin-left: 160px;
                 font-size: 12px;
             } 
              .org h5{
                margin-left: 50px;
                font-size: 13px;
            }
        }
        
        @media (max-width: 300px){
             
            .rana a{
                font-size: 15px;
            }
            
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 100px;
                 position: fixed;
                 background: #f7f9f9;
             }
            
            .second p{
                margin-left: 120px;
                font-size: 12px;
               
            }
            .org h5{
                margin-left: 50px;
            
            }
        }
        
      
    
    </style>
</head>
<body style="width: 98%;">
   
       <!---------row 1 start------->
         
          <div class="row">
            
            <!-------sidebar start------>
             
             
             
              <div class="col-2">
                <div  id="sidebar">
                    <nav class="navbar navbar-light ">
                   <div class="rana">
                       <a class="navbar-brand" href="">Mahidul</a>
                   </div> 
                   <button class="navbar-toggler"data-toggle="collapse" data-target="#navbar-nav"><span class="navbar-toggler-icon"></span></button>
                   <div class="collapse navbar-collapse" id="navbar-nav">

                
       <ul class="navbar-nav mx-auto mt-2">
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Home.html">Home</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Acadremic.html">Acadremic Qualification</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Acheivment.html">Acheivments</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="experience.html" style=" background-color:  #d6dbdf;">Experiences</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Training.html">Training Programs</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Expertise.html">Expertise</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Gallery.html">Gallery</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="About.html">About Us</a></li>
              </ul>
             
             
              </div>
                  </nav>
                </div>
              </div>
              
              <div class="col-10">
                  <div class="rana" style="margin-top: 150px;">
                        <h3 style="margin-bottom: 60px; margin-left: 130px;" >Experiences</h3>
                         <h6 style=" margin-bottom: 0px;margin-left: 170px;">February 2019 – Present</h6>
                         <p class="font-weight-bold" style="margin-bottom: 0px; margin-left: 190px;">1 . Researcher</p>
                         <p style="margin-left: 190px;">Daffodil International University (DSA Permanent Campus)</p>
                         
                         <h6 style="margin-bottom: 0px; margin-left: 170px;">December 2019 – Present</h6>
                         <p class="font-weight-bold" style="margin-bottom: 0px;margin-left: 190px">2 . Lead Designer</p>
                         <p style="margin-left: 190px;">Social Business Students’ Forum Central Committee</p>
                         
                         <h6 style=" margin-bottom: 0px; margin-left: 170px;">November 2018 - November 2019</h6>
                          <p class="font-weight-bold" style=" margin-bottom: 0px;margin-left: 190px;">3 . Secretary of Public Relation</p>
                          <p style="margin-left: 190px;">DIU Voluntary Service Club PC</p>
                          
                          
                          <h6 style=" margin-bottom: 0px; margin-left: 170px;">October 2018 – November 2019</h6>
                           <p class="font-weight-bold" style=" margin-bottom: 0px;margin-left: 190px;">4 . Secretary of Design</p>
                          <p style="margin-left: 190px;">DIU Voluntary Service Club PC</p>
                  
                  </div>
              </div>
              
              
               <!-------sidebar end------>
              
              <!-------first image start----->
              
            
              
           
              
          </div>
          
        
          <div class="row justify-content-center"  style="margin-top: 160px;">
              <div class="col-8 mt-4">
                 <div class="org">
                      <h5>ORGANIZING & VOLUNTEERING EXPERIENCE AT UNIVERSITY EVENTS:</h5>
                 </div>
              </div>
          </div>
          
          <div class="row justify-content-center" style="margin-top: 60px; background-color:  #f2f4f4;">
              <div class="col-8 col-sm-8 col-md-8 col-xl-3 mb-4 mt-4">
                        
                         <div class="row3">
                       
                      <div class="second">
                          <p style="margin-bottom: 0px;">1. Get in the ring 2019</p>
                         <p style="margin-bottom: 0px;">2. Design support for AUPF–2019</p>
                         <p style="margin-bottom: 0px;">3. CSE FEST 2019</p>
                         <p style="margin-bottom: 0px;">4. DIU Club Fest 2019</p>
                         <p style="margin-bottom: 0px;">5. Take OFF Programming Contest Fall & Summer 2019</p>
                         <p style="margin-bottom: 0px;">6. Parents Day Fall 2019</p>
                         <p style="margin-bottom: 0px;">7.DIU Inter Cricket Club Cup Cricket Tournament 2019</p>
                      </div>
                      
                  </div>
                         
              </div>
              <div class="col-8 col-sm-8 col-md-8 col-xl-3 mb-4 mt-4">
                             
                             <div class="row3">
                       
                      <div class="second">
                          
                               <p style="margin-bottom: 0px;">8. Mindshift Camp Volunteer Fall 2019</p>
                             <p style="margin-bottom: 0px;">9. Pahela Baishakh 1426(bangla year)</p>
                             <p style="margin-bottom: 0px;">10. Drawing 3D Zebra Crossing</p>
                             <p style="margin-bottom: 0px;">11. Winter Festival 2019</p>
                             <p style="margin-bottom: 0px;">12. Ribbon Cleaning Festival</p>
                             <p style="margin-bottom: 0px;">13. Free Blood Group Checking Campaign</p>
                             <p style="margin-bottom: 0px;">14. Area Cleaning Event by DIU VSC PC</p>
                          
                      </div>
                      
                  </div>
                              
              </div>
          </div>
          
           
          
         
     <!---------row 1 finish------->
     
      
     
     <div class="mb-5"></div>
   
   
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
   <script>
    $('.carousel').carousel({
        interval : 3000,
        
        <!-----------pause use kore mouse hover korle pic change hobe na-->
        
        pause : 'hover',
        
        
       <!--------wrap use kore last ar ta asar por ar change hobe na-------->
        
        wrap : true,
       keyboard:true
        
    })
    </script>
    
    </script>  
    
</body>
</html>