<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
       
 
         @media (max-width: 5000px){
           
             
             .img img{
                 height: 550px;
                 width: 100%;
                 margin-right: 30px;
             }
             

             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background:  #f7f9f9  ;
             }
            
             .gallery img{
                 width: 400px;
                 height: 300px;
             }
        }
        
        
        
         @media (max-width: 1900px){
            
             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background: #f7f9f9;
             }
             
        }
        
        @media (max-width: 1800px){
            
             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
        }
          @media (max-width: 1700px){
            
             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background:#f7f9f9;
             }
          
        }
          @media (max-width: 1600px){
            
             #sidebar{
                 height: 100%;
                  width: 234px;
                 position: fixed;
                 background:#f7f9f9;
             }
              
        }
          @media (max-width: 1500px){
            
             #sidebar{
                 height: 100%;
                 width: 234px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
        }
        
        @media (max-width: 1400px){
            
             #sidebar{
                 height: 100%;
                 width: 204px;
                 position: fixed;
                 background: #f7f9f9;
             }
            
          .gallery img{
                 width: 350px;
                 height: 300px;
                
             }
        }
       @media (max-width: 1200px){
            .img img{
               
                height: 350px;
              width: 100%;
              margin-left: 0px;
            }
            .rana a{
                font-size: 15px;
            }
            
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width:185px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
           
        }
        
        
        
       @media (max-width: 1100px){
            .img img{
                margin-left: 25px;
                height: 350px;
              width: 100%;
              margin-left: 0px;
            }
            .rana a{
                font-size: 15px;
            }
           
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 170px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
        }
         @media (max-width: 1000px){
            .img img{
                height: 350px;
               width: 100%;
              margin-left: 0px;
            }
            .rana a{
                font-size: 15px;
            }
            
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 155px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
          
        }
        
          @media (max-width: 900px){
            .img img{
                height: 350px;
               width: 100%;
              margin-left: 0px;
            }
            .rana a{
                font-size: 15px;
            }
            
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 138px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
           
            
        }
        
        @media (max-width: 800px){
            .img img{
                height: 350px;
               width: 100%;
             
            }
            .rana a{
                font-size: 15px;
            }
            
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 122px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
        }
        
        @media (max-width: 700px){
            .img img{
             
                height: 350px;
               width: 100%;
                
            }
            .rana a{
                font-size: 15px;
            }
           
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 105px;
                 position: fixed;
                 background:#f7f9f9;
             }
           .gallery img{
                 width: 250px;
                 height: 200px;
                margin-left: 20px;
             }
          
        }
        
       
        
        @media (max-width: 600px){
            .img img{
                height: 350px;
               width: 100%;
                margin-left: 0px;
            }
            .rana a{
                font-size: 15px;
            }
           
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 90px;
                 position: fixed;
                 background: #f7f9f9;
             }
           .gallery img{
                 width: 200px;
                 height: 150px;
                margin-left: 20px;
             }
          
        }
         @media (max-width: 500px){
             .img img{
                margin-left: 30px;
                height: 350px;
              width: 100%;
                 margin-left: 30px;
            }
            .rana a{
                font-size: 15px;
            }
            
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 100px;
                 position: fixed;
                 background:#f7f9f9;
             }
          .gallery img{
                 width: 200px;
                 height: 150px;
                margin-left: 40px;
             }
        }
        
        
         @media (max-width: 400px){
             .img img{
                margin-left: 30px;
                height: 350px;
                width: 100%;
                 margin-left: 50px;
            }
            .rana a{
                font-size: 15px;
            }
            
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 100px;
                 position: fixed;
                 background:#f7f9f9;
             }
            .gallery img{
                 width: 180px;
                 height: 130px;
                margin-left: 50px;
             }
           
        }
        
        @media (max-width: 300px){
             .img img{
                margin-left: 30px;
                height: 350px;
                width: 100%;
                 margin-left: 50px;
            }
            .rana a{
                font-size: 15px;
            }
            
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 100px;
                 position: fixed;
                 background: #f7f9f9;
             }
            
            .gallery img{
                 width: 150px;
                 height: 100px;
                margin-left: 50px;
             }
        }
        
      
    
    </style>
</head>
<body style="width: 98%;">
   
       <!---------row 1 start------->
         
          <div class="row">
            
            <!-------sidebar start------>
             
             
             
              <div class="col-2">
                <div  id="sidebar">
                    <nav class="navbar navbar-light ">
                   <div class="rana">
                       <a class="navbar-brand" href="">Mahidul</a>
                   </div> 
                   <button class="navbar-toggler"data-toggle="collapse" data-target="#navbar-nav"><span class="navbar-toggler-icon"></span></button>
                   <div class="collapse navbar-collapse" id="navbar-nav">

                
       <ul class="navbar-nav mx-auto mt-2">
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Home.html">Home</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Acadremic.html">Acadremic Qualification</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Acheivment.html">Acheivments</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="experience.html">Experiences</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Training.html">Training Programs</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Expertise.html">Expertise</a></li>
                  <li class="nav-item" style="font-size: 14px; background-color:  #d6dbdf;"><a class="nav-link" href="Gallery.html">Gallery</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="About.html">About Us</a></li>
              </ul>
             
             
              </div>
                  </nav>
                </div>
              </div>
              
              
               <!-------sidebar end------>
              
              <!-------first image start----->
              
              <div class="col-10">
                  <div id="slider1" class="carousel slide" data-ride="carousel">
                  
                  <ol class="carousel-indicators">
                      <li data-target="#slider1" data-slide-to="0"></li>
                     <li data-target="#slider1" data-slide-to="1"></li>
                     <li data-target="#slider1" data-slide-to="2"></li>
                  </ol>
                  
           <div class="carousel-inner"  role="listbox">
               <div class="carousel-item active">
                <div class="img">
                    <img class="img-fluid d-block" src="pic/rana2.jpg">
                </div>
                
                <div class="carousel-caption">
                    <h3>Rana</h3>
                    <p>Daffodil International University</p>
                </div>
                
            </div>
            <div class="carousel-item">
                <div class="img">
                    <img class="img-fluid d-block" src="pic/first.jpg">
                </div>
                
                <div class="carousel-caption">
                    <h3>Sadik</h3>
                    <p>Daffodil International University</p>
                </div>
                
            </div>
            <div class="carousel-item">
                <div class="img">
                    <img class="img-fluid d-block" src="pic/second.jpg">
                </div>
                
                <div class="carousel-caption">
                    <h3>Siam</h3>
                    <p>Daffodil International University</p>
                </div>
                
                
            </div>
            
            <div class="carousel-item">
                <div class="img">
                    <img class="img-fluid d-block" src="pic/3rd.jpg">
                </div>
                
                <div class="carousel-caption">
                    <h3>Tusar</h3>
                    <p>Daffodil International University</p>
                </div>
                
                
            </div>
            <div class="carousel-item">
                <div class="img">
                    <img class="img-fluid d-block" src="pic/4rd.jpg">
                </div>
                
                <div class="carousel-caption">
                    <h3>Tusar</h3>
                    <p>Daffodil International University</p>
                </div>
                
                
            </div>
            <div class="carousel-item">
                <div class="img">
                    <img class="img-fluid d-block" src="pic/5th.jpg">
                </div>
                   
                   <div class="carousel-caption">
                       <h3>Jabin</h3>
                       <p>Daffodil International University</p>
                   </div>
                   
                   
               </div>
           </div>
       </div>
                 
              <div class="prev">
                  <a href="#slider1" class="carousel-control-prev" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
              </div>
                 
                  <div class="next">
                      <a href="#slider1" class="carousel-control-next" data-slide="next"><span class="carousel-control-next-icon" ></span></a>
                  </div>
                  
             
             
              
            
              
              </div>
              
              <!-------first image end----->
              
          </div>
          
          
          <div class="row justify-content-center" style="margin-top: 100px;">
              <div class="col-8 col-sm-8 col-md-8 col-xl-4 mb-4 mt-4">
                        
                       <div class="gallery">
                           <img src="pic/1.jpg">
                       </div>
                         
              </div>
              <div class="col-8 col-sm-8 col-md-8 col-xl-4 mt-4">
                             
                            <div class="gallery">
                                <img src="pic/2.jpg">
                            </div> 
                              
              </div>
          </div>
          
          <div class="row justify-content-center" style="margin-top: 100px;">
              <div class="col-8 col-sm-8 col-md-8 col-xl-4 mb-4 mt-4">
                        
                       <div class="gallery">
                           <img src="pic/3.jpg">
                       </div>
                         
              </div>
              <div class="col-8 col-sm-8 col-md-8 col-xl-4 mt-4">
                             
                            <div class="gallery">
                                <img src="pic/4.jpg">
                            </div> 
                              
              </div>
          </div>
          
          <div class="row justify-content-center" style="margin-top: 100px;">
              <div class="col-8 col-sm-8 col-md-8 col-xl-4 mb-4 mt-4">
                        
                       <div class="gallery">
                           <img  src="pic/5.jpg">
                       </div>
                         
              </div>
              <div class="col-8 col-sm-8 col-md-8 col-xl-4 mt-4">
                             
                            <div class="gallery">
                                <img src="pic/6.jpg">
                            </div> 
                              
              </div>
          </div>
          
          
          <div class="row justify-content-center" style="margin-top: 100px;">
              <div class="col-8 col-sm-8 col-md-8 col-xl-4 mb-4 mt-4">
                        
                       <div class="gallery">
                           <img  src="pic/7.jpg">
                       </div>
                         
              </div>
              <div class="col-8 col-sm-8 col-md-8 col-xl-4 mt-4">
                             
                            <div class="gallery">
                                <img  src="pic/8.jpg">
                            </div> 
                              
              </div>
          </div>
          
          
           <div class="row justify-content-center" style="margin-top: 100px;">
              <div class="col-8 col-sm-8 col-md-8 col-xl-4 mb-4 mt-4">
                        
                       <div class="gallery">
                           <img  src="pic/9.jpg">
                       </div>
                         
              </div>
              <div class="col-8 col-sm-8 col-md-8 col-xl-4 mt-4">
                             
                            <div class="gallery">
                                <img  src="pic/10.jpg">
                            </div> 
                              
              </div>
          </div>
          
          
           <div class="row justify-content-center" style="margin-top: 100px;">
              <div class="col-8 col-sm-8 col-md-8 col-xl-4 mb-4 mt-4">
                        
                       <div class="gallery">
                           <img  src="pic/11.jpg">
                       </div>
                         
              </div>
              <div class="col-8 col-sm-8 col-md-8 col-xl-4 mt-4">
                             
                            <div class="gallery">
                                <img  src="pic/12.jpg">
                            </div> 
                              
              </div>
          </div>
          
          
           <div class="row justify-content-center" style="margin-top: 100px;">
              <div class="col-8 col-sm-8 col-md-8 col-xl-4 mb-4 mt-4">
                        
                       <div class="gallery">
                           <img  src="pic/13.jpg">
                       </div>
                         
              </div>
              <div class="col-8 col-sm-8 col-md-8 col-xl-4 mt-4">
                             
                            <div class="gallery">
                                <img  src="pic/14.jpg">
                            </div> 
                              
              </div>
          </div>
          
          
           <div class="row justify-content-center" style="margin-top: 100px;">
              <div class="col-8 col-sm-8 col-md-8 col-xl-4 mb-4 mt-4">
                        
                       <div class="gallery">
                           <img  src="pic/15.jpg">
                       </div>
                         
              </div>
              <div class="col-8 col-sm-8 col-md-8 col-xl-4 mt-4">
                             
                            <div class="gallery">
                                <img  src="pic/16.jpg">
                            </div> 
                              
              </div>
          </div>
          
         
     <!---------row 1 finish------->
     
    
              
               
     <div class="mb-5"></div>
   
   
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
   <script>
    $('.carousel').carousel({
        interval : 3000,
        
        <!-----------pause use kore mouse hover korle pic change hobe na-->
        
        pause : 'hover',
        
        
       <!--------wrap use kore last ar ta asar por ar change hobe na-------->
        
        wrap : true,
       keyboard:true
        
    })
    </script>
    
    </script>  
    
</body>
</html>