<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
       
  
         @media (max-width: 5000px){
            .img2 img{
                width: 300px;
                height: 320px;
            }
             
             .img img{
                 height: 550px;
                 width: 100%;
                 margin-right: 30px;
             }
              
             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                  background: #f7f9f9;
             }
              .second p{
                margin-left: 160px;
               
            }
            .second h5{
                margin-left: 160px;
               
            }
             
        }
        
        
        
         @media (max-width: 1900px){
            
             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background: #f7f9f9;
             }
             
        }
        
        @media (max-width: 1800px){
            
             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
        }
          @media (max-width: 1700px){
            
             #sidebar{
                 height: 100%;
                 width: 250px;
                 position: fixed;
                 background: #f7f9f9;
             }
           .img2 img{
                  height: 370px;
                  
              }
        }
          @media (max-width: 1600px){
            
             #sidebar{
                 height: 100%;
                  width: 234px;
                 position: fixed;
                 background: #f7f9f9;
             }
              .img2 img{
                  height: 380px;
                  
              }
              
        }
          @media (max-width: 1500px){
            
             #sidebar{
                 height: 100%;
                 width: 234px;
                 position: fixed;
                 background: #f7f9f9;
             }
            .img2 img{
                height: 370px;
                width: 250px;
               margin-left: 0px;
            }
             .second p{
                margin-left: 30px;
               
            }
            
            .second h5{
                margin-left: 30px;
            }
        }
        
        @media (max-width: 1400px){
            
             #sidebar{
                 height: 100%;
                 width: 204px;
                 position: fixed;
                  background: #f7f9f9;
             }
            
           .img2 img{
                height: 370px;
                width: 200px;
               margin-left: 0px;
            }
             
             .second p{
                margin-left: 25px;
               
            }
            
            .second h5{
                margin-left: 25px;
            }
        }
       @media (max-width: 1200px){
            .img img{
               
                height: 350px;
              width: 100%;
              margin-left: 0px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 370px;
                width: 200px;
               margin-left: 0;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width:185px;
                 position: fixed;
                  background: #f7f9f9;
             }
           
            
            .second p{
                margin-left: 20px;
               
            }
            .second h5{
                margin-left: 20px;
            }
              .third p{
                margin-left: 20px;
                    
            }
            
        }
        
       @media (max-width: 1100px){
            .img img{
                margin-left: 25px;
                height: 350px;
              width: 100%;
              margin-left: 0px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
                margin-left: 30px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 170px;
                 position: fixed;
                  background: #f7f9f9;
             }
           
            
            .second p{
                margin-left: 20px;
               
            }
            .second h5{
                margin-left: 20px;
            }
               .third p{
                margin-left: 20px;
                    
            }
            
        }
         @media (max-width: 1000px){
            .img img{
                height: 350px;
               width: 100%;
              margin-left: 0px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
                margin-left: 30px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 155px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
           .second p{
                margin-left: 20px;
               
            }
            .second h5{
                margin-left: 20px;
            }
             .third p{
                margin-left: 20px;
                    
            }
            
        }
        
          @media (max-width: 900px){
            .img img{
                height: 350px;
               width: 100%;
              margin-left: 0px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
                margin-left: 30px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 138px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
            .second p{
                margin-left: 20px;
               
            }
            .second h5{
                margin-left: 20px;
            } 
            
              .third p{
                margin-left: 20px;
                    
            }
            
            
            
        }
        
        @media (max-width: 800px){
            .img img{
                height: 350px;
               width: 100%;
             
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
                margin-left: 30px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 122px;
                 position: fixed;
                  background: #f7f9f9;
             }
           
            
            .second p{
                margin-left: 20px;
               
            }
            .second h5{
                margin-left: 20px;
               
            }
             .third p{
                margin-left: 20px;
                    
            }
            
            
        }
        
        @media (max-width: 700px){
            .img img{
             
                height: 350px;
               width: 100%;
                
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
                margin-left: 30px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 105px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
          .second p{
                margin-left: 20px;
               
            }
            .second h5{
                margin-left: 20px;
            }
            .third p{
                margin-left: 20px;
            }
        }
        
       
        
        @media (max-width: 600px){
            .img img{
                height: 350px;
               width: 100%;
                margin-left: 0px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
                margin-left: 30px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 90px;
                 position: fixed;
                 background: #f7f9f9;
             }
           
            
            .second p{
                margin-left: 30px;
               
            }
            .second h5{
                margin-left: 30px;
            }
           
              .third p{
                margin-left: 30px;
            }
        }
         @media (max-width: 500px){
             .img img{
                margin-left: 30px;
                height: 350px;
              width: 100%;
                 margin-left: 30px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
               margin-left: 50px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 100px;
                 position: fixed;
                  background: #f7f9f9;
             }
            
            .second p{
                margin-left: 50px;
               
            }
            .second h5{
                margin-left: 50px;
               
            }
            .third p{
                margin-left: 50px;
            }
             .card{
                 margin-left: 30px;
             }
        }
        
        
         @media (max-width: 400px){
             .img img{
                margin-left: 30px;
                height: 350px;
                width: 100%;
                 margin-left: 50px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
               margin-left: 50px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 100px;
                 position: fixed;
                  background: #f7f9f9;
             }
            
            .second p{
                margin-left: 60px;
               
            }
            .second h5{
                margin-left: 60px;
               
            }
             .third p{
                margin-left: 60px;
            }
        }
        
        @media (max-width: 300px){
             .img img{
                margin-left: 30px;
                height: 350px;
                width: 100%;
                 margin-left: 50px;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
               margin-left: 50px;
            }
            ul li a{
                font-size: 10px;
            }
            
             #sidebar{
                 height: 100%;
                 width: 100px;
                 position: fixed;
                  background: #f7f9f9;
             }
            
            .second p{
                margin-left: 100px;
               
            }
            .second h5{
                margin-left: 100px;
               
            }
            .third p{
                margin-left: 100px;
            }
            
        }
        
      
    
    </style>
</head>
<body style="width: 98%;">
   
       <!---------row 1 start------->
         
          <div class="row">
            
            <!-------sidebar start------>
             
             
             
              <div class="col-2">
                <div  id="sidebar">
                    <nav class="navbar navbar-light ">
                   <div class="rana">
                       <a class="navbar-brand" href="">Mahidul</a>
                   </div> 
                   <button class="navbar-toggler"data-toggle="collapse" data-target="#navbar-nav"><span class="navbar-toggler-icon"></span></button>
                   <div class="collapse navbar-collapse" id="navbar-nav">

                
       <ul class="navbar-nav mx-auto mt-2">
                  <li class="nav-item" style="font-size: 14px; background-color:  #d6dbdf;"><a class="nav-link" href="Home.html">Home</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Acadremic.html">Acadremic Qualification</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Acheivment.html">Acheivments</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="experience.html">Experiences</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Training.html">Training Programs</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Expertise.html">Expertise</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="Gallery.html">Gallery</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="About.html">About Us</a></li>
              </ul>
             
             
              </div>
                  </nav>
                </div>
              </div>
              
              
               <!-------sidebar end------>
              
              <!-------first image start----->
              
              <div class="col-10">
                  <div id="slider1" class="carousel slide" data-ride="carousel">
                  
                  <ol class="carousel-indicators">
                      <li data-target="#slider1" data-slide-to="0"></li>
                     <li data-target="#slider1" data-slide-to="1"></li>
                     <li data-target="#slider1" data-slide-to="2"></li>
                  </ol>
                  
           <div class="carousel-inner"  role="listbox">
               <div class="carousel-item active">
                <div class="img">
                    <img class="img-fluid d-block" src="pic/rana2.jpg">
                </div>
                
                <div class="carousel-caption">
                    <h3>Rana</h3>
                    <p>Daffodil International University</p>
                </div>
                
            </div>
            <div class="carousel-item">
                <div class="img">
                    <img class="img-fluid d-block" src="pic/first.jpg">
                </div>
                
                <div class="carousel-caption">
                    <h3>Sadik</h3>
                    <p>Daffodil International University</p>
                </div>
                
            </div>
            <div class="carousel-item">
                <div class="img">
                    <img class="img-fluid d-block" src="pic/second.jpg">
                </div>
                
                <div class="carousel-caption">
                    <h3>Siam</h3>
                    <p>Daffodil International University</p>
                </div>
                
                
            </div>
            
            <div class="carousel-item">
                <div class="img">
                    <img class="img-fluid d-block" src="pic/3rd.jpg">
                </div>
                
                <div class="carousel-caption">
                    <h3>Tusar</h3>
                    <p>Daffodil International University</p>
                </div>
                
                
            </div>
            <div class="carousel-item">
                <div class="img">
                    <img class="img-fluid d-block" src="pic/4rd.jpg">
                </div>
                
                <div class="carousel-caption">
                    <h3>Tusar</h3>
                    <p>Daffodil International University</p>
                </div>
                
                
            </div>
            <div class="carousel-item">
                <div class="img">
                    <img class="img-fluid d-block" src="pic/5th.jpg">
                </div>
                   
                   <div class="carousel-caption">
                       <h3>Jabin</h3>
                       <p>Daffodil International University</p>
                   </div>
                   
                   
               </div>
           </div>
       </div>
                 
              <div class="prev">
                  <a href="#slider1" class="carousel-control-prev" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
              </div>
                 
                  <div class="next">
                      <a href="#slider1" class="carousel-control-next" data-slide="next"><span class="carousel-control-next-icon" ></span></a>
                  </div>
              
              </div>
              
           
              
          </div>
          
         
     <!---------row 1 finish------->
     
      <div class="row  justify-content-center mt-5">
         <div class="col-8 col-sm-8 col-md-8 col-xl-4 mt-4">
           <div class="card">
               <div class="card-body">
                   <div class="media alert">
          <img class="mr-3 d-flex" src="pic/rana.jpg" style="width: 80px; height: 70px;" >
          <div class="media-body">
              <h5>Mahidul Islam Rana</h5>
              <p style="margin-bottom: 0px;">cell: 01679371032</p>
              <p style="margin-bottom: 0px;">Daffodil International University</p>
              <p style="margin-bottom: 0px;">Skill: c , c++ , Photoshop , Html , css , java</p>
              
          </div>
          
      </div>
               </div>
           </div>
       </div>
         <div class="col-8 col-sm-8 col-md-8 col-xl-4 mt-4">
           <div class="card">
               <div class="card-body">
                   <div class="media alert">
          <img class="mr-3 d-flex" src="pic/sadik.jpg" style="width: 80px; height: 70px;" >
          <div class="media-body">
              <h5>Sadik Hossain Sonchoy</h5>
              <p style="margin-bottom: 0px;">cell: 01732451228</p>
              <p style="margin-bottom: 0px;">Daffodil International University</p>
              <p style="margin-bottom: 0px;">Skill: c , c++ , Photoshop , Html , css , java</p>
              
          </div>
          
      </div>
               </div>
           </div>
       </div>
        </div>
        <br><br>
          
         
     </div>     
     
     <div class="row  justify-content-center mt-5">
         <div class="col-8 col-sm-8 col-md-8 col-xl-4 mt-4">
            <div class="card">
                <div class="card-body">
                           <div class="media alert">
          <img class="mr-3 d-flex" style="width: 80px; height: 70px;" src="pic/tusar.jpg">
          <div class="media-body">
              <h5>Tusar Mozumder</h5>
              <p style="margin-bottom: 0px;">cell: 01820890320</p>
              <p style="margin-bottom: 0px;">Daffodil International University</p>
              <p style="margin-bottom: 0px;">Skill: c , c++ , Python , Html , css , java</p>
          </div>
      </div>
                </div>
            </div>  
        
        </div>
        <br><br>
       <div class="col-8 col-sm-8 col-md-8 col-xl-4 mt-4">
           <div class="card">
               <div class="card-body">
                   <div class="media alert">
          <img class="mr-3 d-flex" src="pic/siam.jpg" style="width: 80px; height: 70px;" >
          <div class="media-body">
              <h5>Zahid Hasan Siam</h5>
              <p style="margin-bottom: 0px;">cell: 01990098828</p>
              <p style="margin-bottom: 0px;">Daffodil International University</p>
              <p style="margin-bottom: 0px;">Skill: c , c++ , Photoshop , Html , css , java</p>
              
          </div>
          
      </div>
               </div>
           </div>
       </div>
         
     </div>     
     
              <div class="row  justify-content-center mt-5">
         <div class="col-8 col-sm-8 col-md-8 col-xl-4 mt-4">
            <div class="card">
                <div class="card-body">
                           <div class="media alert">
          <img class="mr-3 d-flex" style="width: 80px; height: 70px;" src="pic/sajib.jpg">
          <div class="media-body">
              <h5>Saifullah Khalid Sajib</h5>
              <p style="margin-bottom: 0px;">cell: 01820890320</p>
              <p style="margin-bottom: 0px;">Daffodil International University</p>
              <p style="margin-bottom: 0px;">Skill: c , c++ , Python , Html , css , java</p>
          </div>
      </div>
                </div>
            </div>  
        
        </div>
        <br><br>
       <div class="col-8 col-sm-8 col-md-8 col-xl-4 mt-4">
           <div class="card">
               <div class="card-body">
                   <div class="media alert">
          <img class="mr-3 d-flex" src="pic/jabin.jpg" style="width: 80px; height: 70px;" >
          <div class="media-body">
              <h5>Mst sujjada Jabin</h5>
              <p style="margin-bottom: 0px;">cell: 0175455678</p>
              <p style="margin-bottom: 0px;">Daffodil International University</p>
              <p style="margin-bottom: 0px;">Skill: c , c++ , Photoshop , Html , css , java</p>
              
          </div>
          
      </div>
               </div>
           </div>
       </div>
         
     </div>   
              
     
     <div class="mb-5"></div>
   
   
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
   <script>
    $('.carousel').carousel({
        interval : 3000,
        
        <!-----------pause use kore mouse hover korle pic change hobe na-->
        
        pause : 'hover',
        
        
       <!--------wrap use kore last ar ta asar por ar change hobe na-------->
        
        wrap : true,
       keyboard:true
        
    })
    </script>
    
    </script>  
    
</body>
</html>